.col-md-12{
  width:80% !important;
  margin:5px auto;
  left:0;
  right:0;
  padding: 0px 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5%;
}
.grid-item.name{
grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
  text-align: left;

}
.grid-item.birthDate{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  text-align: right;


}
.grid-item.discount{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 1;
  text-align: left;

}
.grid-item.discount.items{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  text-align: left;

}
.control-label{
 margin-right: 10px;
  margin-bottom: 10px;
}
input[type="checkbox"]{
  height: 20px;
  width: 20px;
}

.fillb{
  background-color:blue;
}
.test {
  background-color:royalblue;
  color:white;
}
.selectb{
  font-size: 1.5rem;
}

