.list-group-item{
  width: auto !important;
  max-width:50rem !important;

  background-color: cornflowerblue;
  margin:5px auto;
  left:0px;
  right:0;
  padding: 5px 5px 5px 10px;
  border-radius: 25px
}
.grid-container.person{
  display: grid;
  align-items: center;
  color: white;
  text-shadow: cornflowerblue;
  font-size: 1.5rem;

}
.grid-item.name{
grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 2;
  text-align:center;

}
.grid-item.checkbox{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 1;
  text-align: left;

}
.grid-item.deleteb{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 3;
  grid-column-end: 3;
  text-align:right;
}
